# Suss_Wikipedia_Miner

./: .project  pom.xml
resources/: wikipediaConfig.xml
src/ac/uk/susx/tag/wikipedia/: WikipediaCommunicator.java
