<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WikipediaMiner</groupId>
  <artifactId>WikipediaMiner-JP-Sus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>ac.uk.susx.wiki.miner</groupId>
  		<artifactId>wikipedia-miner</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
		<groupId>ac.uk.susx.wiki.miner.je</groupId>
		<artifactId>je</artifactId>
		<version>4.0.103</version>
	</dependency>
	<dependency>
		<groupId>org.objectledge.maven.plugins</groupId>
		<artifactId>jsc-maven-plugin</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.5.3</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-maxent</artifactId>
  		<version>3.0.3</version>
	</dependency>
	<dependency>
  		<groupId>ac.uk.susx.wiki.miner.trove</groupId>
  		<artifactId>trove</artifactId>
  		<version>2.1.0</version>
	</dependency>
	<dependency>
  		<groupId>ac.uk.susx.wiki.miner.weka-wrapper</groupId>
  		<artifactId>weka-wrapper</artifactId>
  		<version>1.0</version>
	</dependency>
	<dependency>
  		<groupId>ac.uk.susx.wiki.miner.weka</groupId>
  		<artifactId>weka</artifactId>
  		<version>1.0</version>
	</dependency>
	<dependency>
  		<groupId>ac.uk.susx.wiki.miner.xercesImpl</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>